<?xml version="1.0"?>
<package format="2">
  <name>commander</name>
  <version>1.0.0</version>
  <description>Package for controlling the diff drive robot</description>

  <maintainer email="Nils.Rottmann@rob.uni-luebeck.de">sanu</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  
</package>

